.list-images { overflow: hidden;}

.item-image {
  float: left;
  overflow: hidden;
  position: relative;
  width: 47vw;
  height: 47vw;
  margin: 1vw;
  background-color: black;

  img {
    display: block;
    height: auto;
    width: 100%;
    vertical-align: middle;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}
